{
  "ConnectionStrings": {
    //"DbConnection": "fp3PB723FbfxuhTg9tyuCfl3CRn9gDiYTt0L3FMw8SlHChJNmpSAWs7SNcjjOyPBKtEEkyPiN0b1y/vwUA2Aavp0XTLDXCX3YFqidi0yO82xtQgbvB55KUvzW1fkCDrmcWUppH6bMq8BxJJBhUH/HQ=="
    "DbConnection": "Data Source=.;Initial Catalog=CalcFins;User ID=sa;Password=Password.1;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "a8dFh7Jx6LxGcQpN5+Pv1QZy5fN8M2Wx1yUjN6Oq6sM="
  },
  "Firebase": {
    "ProjectId": "vav-management",
    "ServiceAccountPath": "C:\\inetpub\\wwwroot\\Sandbox_Calc\\service-account.json"
  }
}
